{
  "name": "forge-deploy-proxy",
  "version": "0.0.2-experimental.1",
  "description": "proxy deployment for forge-deploy",
  "license": "MIT",
  "files": [
    "src",
    "templates"
  ],
  "peerDependencies": {
    "forge-deploy": "^0.0.35"
  }
}
